{% extends "postfix/files/main.cf" %}

{% block tls_extra %}
# TODO: conditional
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_sasl_auth_enable = yes
# none/may/encrypt
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
{% endblock %}

{% block extra %}
relayhost = {{ relayhost }}
smtp_sasl_password_maps = hash:/etc/postfix/sasl/passwd
sender_canonical_maps = pcre:/etc/postfix/maps/sender-canonical
{% endblock %}
